/* Media Queries */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 8rem 3% 2rem;
    }

    /* .services {
        padding-bottom: 7rem;
    } */

    /* .projects {
        padding-bottom: 7rem;
    } */

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {

    header label {
        visibility: visible;
        opacity: 1;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.5rem solid #323946;
        box-shadow: 0 0 1rem var(--main-color);
        /* box-shadow: 0.3rem 0.3rem #0ef; */
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    .navbar a {
        font-size: 1.8rem;
        color: var(--text-color);
        margin-left: 5rem;
        padding: 0rem 4%;
    }

    header input:checked~.navbar {
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked~label::before {
        content: '\f00d';
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 1rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

#msg{
    font-size: medium;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

@media (max-width: 617px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px) {

    .about .about-content{
        padding: 0rem 2rem;
        width: auto;
    }

    .about .tab-titles .tab-links{
        margin-right: 30px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    .about #skills{
        font-size: 15px;
    }

    .about .active-tab{
        display: block;
    }

    .about-img img {
        width: 100vw;
    }
}

@media (max-width: 340px) {

    .home .btn{
        margin-bottom: 2rem;
    }
}